<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Coffee korea</title>
    <link rel="stylesheet" href="css/reset.css">
</head>
<style>
    .hidden {
        text-indent: -9999px;
    }

    .wrap {
        background-color: green;
    }

    /* HEADER */
    header {
        background-color: #F6F5EF;
        width: 1100px;
        height: 120px;
        margin: 0 auto;
        border: 1px solid red;
        display: flex;
        justify-content: space-between;
    }

    .top_logo {
        background-image: url('images/logo.png');
        width: 75px;
        height: 75px;
        border: 1px solid red;
        background-color: tomato;
    }

    .top_menu {
        border: 1px solid red;
        display: flex;
        justify-content: right;
        padding: 15px;
    }

    .top_menu li {
        font-size: 12px;
    }

    .top_menu li::after {
        content: "";
        display: inline-block;
        width: 1px;
        height: 13px;
        background-color: gray;
        margin: 0 15px;
    }

    .nav {
        border: 1px solid red;
        display: flex;
        justify-content: right;
        height:65px;
    }

    .nav>li {
        /* border: 1px solid blue; */
        padding: 10px 20px;
        font-size: 13px;
    }

    .nav li div {
        position: absolute;
        left: 0;
        right: 0;
        top: 120px;
        display: none;
        border: 1px solid red;
    }

    .nav li div.show {
        display: flex;
        justify-content: center;
        background-color:#2C2A29;
    }

    .nav li div>ul>li{
        padding:5px 0;
        font-size:12px;
    }

    .nav li div>ul>a{
        font-weight: 900;
        margin: 15px 0;
        display:inline-block;
    }

    .nav li ul {
        border: 1px solid red;
        margin-right:30px;
        /* font-weight: 900; */
    }

    .nav li ul a {
        color: #fff;
    }
</style>

<body>
    <div class="wrap">
        <header>
            <h1 class="top_logo hidden">logo</h1>
            <div>
                <ul class="top_menu">
                    <li><a href="">Sign In</a></li>
                    <li><a href="">My Starbucks</a></li>
                    <li><a href="">Customer Service & Ideas</a></li>
                    <li><a href="">Find a Store</a></li>
                    <li><input type="search"></li>
                </ul>
                <ul class="nav">
                    <li>
                        <a href="">COFFEE</a>
                        <div>
                            <ul><a href="">커피</a>
                                <li><a href="">스타벅스 원두</a></li>
                                <li><a href="">스타벅스 비아</a></li>
                                <li><a href="">스타벅스 오리가미</a></li>
                            </ul>
                            <ul><a href="">나와 어울리는 커피</a></ul>
                            <ul><a href="">스타벅스 리저브</a>
                                <li><a href="">RESERVE MAGAZINE</a></li>
                            </ul>
                            <ul><a href="">에스프레소 음료</a>
                                <li><a href="">도피오</a></li>
                                <li><a href="">에스프레소 마키아또</a></li>
                                <li><a href="">아메리카노</a></li>
                                <li><a href="">마키아또</a></li>
                                <li><a href="">카푸치노</a></li>
                                <li><a href="">라떼</a></li>
                                <li><a href="">모카</a></li>
                                <li><a href="">리스트레또</a></li>
                                <li><a href="">비안코</a></li>
                            </ul>
                            <ul><a href="">최상의 커피를 즐기는 법</a>
                                <li><a href="">커피 프레스</a></li>
                                <li><a href="">푸어 오버</a></li>
                                <li><a href="">아이스 푸어 오버</a></li>
                                <li><a href="">커피 메이커</a></li>
                                <li><a href="">리저브를 매장에서 다양하게 즐기는 법</a></li>
                            </ul>
                            <ul><a href="">커피 이야기</a>
                                <li><a href="">스타벅스 로스트 스팩트럼</a></li>
                                <li><a href="">최상의 아라비카 원두</a></li>
                                <li><a href="">한 잔의 커피가 완성되기까지</a></li>
                                <li><a href="">클로버® 커피 추출 시스템</a></li>
                                <li><a href="">스타벅스 디카페인</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="">MENU

                        </a>
                    </li>
                    <li>
                        <a href="">STORE

                        </a>
                    </li>
                    <li>
                        <a href="">RESPONSIBILITY

                        </a>
                    </li>
                    <li>
                        <a href="">STARBUCKS REWARDS

                        </a>
                    </li>
                    <li>
                        <a href="">WHAT'S NEW

                        </a>
                    </li>
                </ul>
            </div>
        </header>
    </div>

    <script>
        const navTitle = document.querySelectorAll('.nav li>a');
        const navMenu = document.querySelectorAll('nav li ul');

        for (let i = 0; i < navTitle.length; i++) {
            navTitle[i].addEventListener('click', navClickWork)
        }

        function navClickWork(e) {
            e.preventDefault()
            e.target.parentNode.querySelector('div').classList.add('show')
            e.target.style.color = '#fff'
            e.target.parentNode.style.backgroundColor = '#2C2A29'
        }
    </script>


</body>

</html>